// Seshadithya Saravanan, 533007949

/**
 * Encoder 
 * out always contains the encoded id of the active input
 * at any time only one bit in a[8] can be 1
 * idle is 1 if all inputs are inactive, otherwise it is 0
 */

CHIP Encoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    // Put your code here:

    Or(a=a[7], b=a[6], out=w1);
    Or(a=a[5], b=a[4], out=w2);
    Or(a=w1, b=w2, out=out[2]);

    Or(a=a[3], b=a[2], out=w3);
    Or(a=w1, b=w3, out=out[1]);

    Or(a=a[7], b=a[5], out=w4);
    Or(a=a[3], b=a[1], out=w5);
    Or(a=w4, b=w5, out=out[0]);

    Not(in=a[0], out=q1);
    Not(in=a[1], out=q2);
    Not(in=a[2], out=q3);
    Not(in=a[3], out=q4);
    Not(in=a[4], out=q5);
    Not(in=a[5], out=q6);
    Not(in=a[6], out=q7);
    Not(in=a[7], out=q8);

    And(a=q1, b=q2, out=a1);
    And(a=q3, b=q4, out=a2);
    And(a=q5, b=q6, out=a3);
    And(a=q7, b=q8, out=a4);

    And(a=a1, b=a2, out=s1);
    And(a=a3, b=a4, out=s2);
    And(a=s1, b=s2, out=idle);
}