// Seshadithya Saravanan 533007949

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register16Bit(in=out1, load=true, out=out, out=out5);
    Mux16(a=out2, b=false, sel=reset, out=out1);
    Mux16(a=out3, b=in, sel=load, out=out2);
    Inc16(in=out5, out=inc16);
    Mux16(a=out5, b=inc16, sel=inc, out=out3);
}
