// Seshadithya Saravanan, 533007949

/**
 * Palindrome Detection: 
 * out = 1 if a palindrome is detected in the sequence of bits "pqrst" 
 * for example, if sequence "pqrst" is 10101 then out = 1
 * for example, if sequence "pqrst" is 10110 then out = 0 
 */

CHIP Palindrome {
    
    IN p, q, r, s, t;
    OUT out;
	
    PARTS:
    // Put your code here:
    
    Not(in=p, out=notP);
    Not(in=q, out=notQ);
    Not(in=r, out=notR);
    Not(in=s, out=notS);
    Not(in=t, out=notT);

    And(a=notP, b=notT, out=w1); //00
    And(a=p, b=t, out=w2); //11

    And(a=notS, b=notQ, out=w3); //00
    And(a=q, b=s, out=w4); //11

    Or(a=w1, b=w2, out=w5);
    Or(a=w3, b=w4, out=w6);

    And(a=w5, b=w6, out=out);
}