//Name: Seshadithya Saravanan
//UIN: 533007949

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Add4(a[0..3]=a[0..3], b[0..3]=b[0..3], c=false, out[0..3]=out[0..3], carry=c1);
    Add4(a[0..3]=a[4..7], b[0..3]=b[4..7], c=c1, out[0..3]=out[4..7], carry=c2);
    Add4(a[0..3]=a[8..11], b[0..3]=b[8..11], c=c2, out[0..3]=out[8..11], carry=c3);
    Add4(a[0..3]=a[12..15], b[0..3]=b[12..15], c=c3, out[0..3]=out[12..15], carry=carry);
    // Or(a=c4, b=false, out=carry);

}