//Name: Seshadithya Saravanan
//UIN: 533007949

/**
 * Adds two 4-bit values, plus a carry-in (c)
 * The chip performs out=a+b+c
 * All inputs are UNSIGNED 
 * The carry output reflects the overflow of the Add4 chip
 */


CHIP Add4 {
    IN a[4], b[4], c;
    OUT out[4],carry;

    PARTS:
    // Put your code here:
    FullAdder(a=a[0], b=b[0], c=c, sum=out[0], carry=c1);
    FullAdder(a=a[1], b=b[1], c=c1, sum=out[1], carry=c2);
    FullAdder(a=a[2], b=b[2], c=c2, sum=out[2], carry=c3);
    FullAdder(a=a[3], b=b[3], c=c3, sum=out[3], carry=carry);
}